# ShopEasy

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/shopeasy/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/shopeasy/authservice/config/: DataSeeder.java
backend/auth-service/src/main/java/com/shopeasy/authservice/controller/: AuthController.java
backend/auth-service/src/main/java/com/shopeasy/authservice/dto/: AuthResponse.java  LoginRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  UserProfileResponse.java
backend/auth-service/src/main/java/com/shopeasy/authservice/grpc/: AuthGrpcService.java
backend/auth-service/src/main/java/com/shopeasy/authservice/model/: User.java
backend/auth-service/src/main/java/com/shopeasy/authservice/repository/: UserRepository.java
backend/auth-service/src/main/java/com/shopeasy/authservice/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/auth-service/src/main/java/com/shopeasy/authservice/service/: AuthService.java
backend/auth-service/src/main/resources/: application.properties  application.properties.example
backend/common/: pom.xml
backend/common/src/main/java/com/shopeasy/common/config/: CommonAutoConfiguration.java
backend/common/src/main/java/com/shopeasy/common/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  ResourceNotFoundException.java  ServiceException.java  UnauthorizedException.java
backend/common/src/main/java/com/shopeasy/common/handler/: GlobalExceptionHandler.java
backend/common/src/main/java/com/shopeasy/common/response/: ApiResponse.java
backend/delivery-service/: Dockerfile  pom.xml
backend/delivery-service/src/main/java/com/shopeasy/deliveryservice/: DeliveryServiceApplication.java
backend/delivery-service/src/main/java/com/shopeasy/deliveryservice/controller/: DeliveryTaskController.java  DriverController.java
backend/delivery-service/src/main/java/com/shopeasy/deliveryservice/dto/: DriverRequest.java  DriverResponse.java  StatusUpdateRequest.java  TaskRequest.java  TaskResponse.java
backend/delivery-service/src/main/java/com/shopeasy/deliveryservice/model/: DeliveryTask.java  Driver.java
backend/delivery-service/src/main/java/com/shopeasy/deliveryservice/repository/: DeliveryTaskRepository.java  DriverRepository.java
backend/delivery-service/src/main/java/com/shopeasy/deliveryservice/service/: DeliveryTaskService.java  DriverService.java
backend/delivery-service/src/main/resources/: application.properties
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/shopeasy/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml
backend/grpc-lib/: pom.xml
backend/grpc-lib/src/main/proto/: auth_service.proto
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/shopeasy/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/shopeasy/controller/: NotificationController.java
backend/notification-service/src/main/java/com/shopeasy/model/: Notification.java
backend/notification-service/src/main/java/com/shopeasy/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/shopeasy/notificationservice/config/: CorsConfig.java
backend/notification-service/src/main/java/com/shopeasy/notificationservice/controller/: NotificationController.java
backend/notification-service/src/main/java/com/shopeasy/notificationservice/model/: Notification.java
backend/notification-service/src/main/java/com/shopeasy/notificationservice/repository/: NotificationRepository.java
backend/notification-service/src/main/java/com/shopeasy/notificationservice/service/: NotificationService.java
backend/notification-service/src/main/java/com/shopeasy/service/: NotificationService.java
backend/notification-service/src/main/resources/: application.properties
backend/order-service/: README.md  pom.xml  progress-order-service.txt
backend/order-service/src/main/java/com/shopeasy/orderservice/: OrderServiceApplication.java
backend/order-service/src/main/java/com/shopeasy/orderservice/client/: DeliveryServiceClient.java  NotificationServiceClient.java  ProductServiceClient.java  PromotionServiceClient.java  SupermarketServiceClient.java  package-info.java
backend/order-service/src/main/java/com/shopeasy/orderservice/config/: ExternalServicesProperties.java  OpenApiConfig.java  package-info.java
backend/order-service/src/main/java/com/shopeasy/orderservice/controller/: OrderController.java  package-info.java
backend/order-service/src/main/java/com/shopeasy/orderservice/dto/: CreateOrderRequest.java  OrderResponse.java  UpdateOrderRequest.java  UpdateOrderStatusRequest.java  package-info.java
backend/order-service/src/main/java/com/shopeasy/orderservice/exception/: ApiErrorResponse.java  BusinessRuleException.java  DownstreamServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  package-info.java
backend/order-service/src/main/java/com/shopeasy/orderservice/mapper/: package-info.java
backend/order-service/src/main/resources/: application.yml
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/com/shopeasy/productservice/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application.properties  application.properties.example
backend/promotion-service/: pom.xml
backend/promotion-service/src/main/java/com/shopeasy/promotionservice/: PromotionServiceApplication.java
backend/promotion-service/src/main/resources/: application.properties
backend/supermarket-service/: pom.xml
backend/supermarket-service/src/main/java/com/shopeasy/supermarketservice/: SupermarketServiceApplication.java
backend/supermarket-service/src/main/resources/: application.properties
docs/: deployment-diagram.md
frontend/: Dockerfile  index.html  (+6 more)
(+88 files in other folders)
